[Project]
Assembler=masm
Type=Win32 App
Description=PlantsVsZombies游戏的小外挂
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=外挂.Asm
2=外挂.Rc
3=Res\外挂.dlg
4=外挂.inc
[MakeFiles]
0=外挂.rap
1=外挂.rc
2=外挂.asm
3=外挂.obj
4=外挂.res
5=外挂.exe
6=外挂.def
7=外挂.dll
8=外挂.txt
9=外挂.lib
10=外挂.mak
11=外挂.hla
12=外挂.com
13=外挂.ocx
14=外挂.idl
15=外挂.tlb
16=外挂.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=3
3=1
4=1
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=13
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=23
MilestoneOnDateTimeSec=43
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
3=0,0,0,0
2=0,0,0,0,52
4=0,0,0,0,692
1=0,0,0,0,4272
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Resource]
1=ICO_MAIN,0,2,Res\PlayGitboy.ico
[Collapse]
2=
4=
1=
[Find]
1="16"
2="Cau"
[VerInf]
Nme=Version 1.0
ID=1
FV=1.0.0.0
PV=
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=
FileVersion=1.0.0
CompanyName=
[AutoLoad]
AutoLoad=1,4
[RADebugBP]
1=
4=
[GroupExpand]
GroupExpand=0,0,1,1,1,0
